---

- name: Configuring logging
  ufw:
    logging: "{{ ufw_logging }}"
  changed_when: false # note: disabled since it breaks idempotence

- name: Configuring service
  ufw:
    state: "{{ ufw_state }}"
